{
  "name": "polka-evm-lib",
  "version": "0.1.0",
  "description": "A frontend React library to interact with EVM smart contracts on Moonbeam/Polkadot.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Your Name",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@polkadot/api": "15.9.2",
    "@polkadot/api-contract": "15.9.2",
    "@polkadot/extension-dapp": "0.58.8",
    "@polkadot/keyring": "12.6.2",
    "@polkadot/util": "12.6.2",
    "@polkadot/util-crypto": "12.6.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@substrate/connect": "^2.1.8",
    "@tanstack/react-query": "^5.72.2",
    "ethers": "^5.8.0",
    "qr": "^0.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.26.3",
    "wagmi": "^2.14.16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/css": "^0.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
